namespace: Dvlpm\CommandBus\Tests\Support
paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/support
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed

settings:
    memory_limit: 2048M
    error_level: E_ALL
    report_useless_tests: true
    backup_globals: false
    shuffle: true
